<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta charset="utf-8">
        <title>Jake Meyer Portfolio</title>
    </head>

    <body>
        <!--Banner at the top of the web page-->
        <div>
        <a href="https://www.linkedin.com/in/jake-gk-meyer/">linkedin</a>
        <a href="https://www.youtube.com/@garnetkane">youtube</a>
        <a href="https://www.twitter.com/garnetkane99">twitter</a>
        <a href="https://garnetkane.itch.io/">itch.io</a>
        <h1>jake meyer</h1>
        <h2>game developer, designer, programmer</h2>
        </div>
    </body>
</html>